# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://kibar:kibar@kibar.mdwkw.mongodb.net/kibar?retryWrites=true&w=majority

# Redis configuration
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=redis
spring.redis.timeout=60000

spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss