# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://kibar_getir:kibar@cluster0.fqb7k.mongodb.net/kibar_getir?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.repository.query=debug
# Redis configuration
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=redis
spring.redis.timeout=60000
# Mvc
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
# Bean
spring.main.allow-bean-definition-overriding=true
# Error
server.error.include-message=always